# This is a basic workflow to help you get started with Actions

name: Build Oxygen

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "release/6.x" branch
  push:
    branches: [ "release/6.x" ]
  pull_request:
    branches: [ "release/6.x" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Cache Oxygen
        id: cache-oxygen
        uses: actions/cache@v3
        env:
          cache-name: cache-llvm-doxygen
        with:
          path: doxygen
          key: llvm-doxygen

      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup Pages
        uses: actions/configure-pages@v2
        
      - if: ${{ steps.cache-oxygen.outputs.cache-hit != 'true' }}
        name: Install Dependencies
        run: sudo apt install -y doxygen graphviz
      - if: ${{ steps.cache-oxygen.outputs.cache-hit != 'true' }}
        name: Build Doxygen
        run: |
          mkdir -p doxygen
          cd doxygen
          cmake -DLLVM_ENABLE_DOXYGEN=On ../llvm
          make doxygen-llvm -j
#       - name: Copy Html
#         run: mkdir -p ../_site
#           cp -r docs/doxygen/html ../_site
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: doxygen/docs/doxygen/html 

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1

